<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dA2m48jxEe-YtrpUv9waDQ" id="_dAmvQMjxEe-YtrpUv9waDQ" label="con" version="0.1" statusCode="" item="_dA2m5cjxEe-YtrpUv9waDQ" displayName="con">
    <author href="../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_dA2m5sjxEe-YtrpUv9waDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dA2m58jxEe-YtrpUv9waDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dA2m6MjxEe-YtrpUv9waDQ" key="created_date" value="2025-01-02T11:08:03.150+0100"/>
    <additionalProperties xmi:id="_dA2m6cjxEe-YtrpUv9waDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dA2m6sjxEe-YtrpUv9waDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dA2m68jxEe-YtrpUv9waDQ" key="modified_date" value="2025-01-05T15:05:03.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dA2m5MjxEe-YtrpUv9waDQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_dA2m5cjxEe-YtrpUv9waDQ" property="_dA2m48jxEe-YtrpUv9waDQ" state="_dA2m5MjxEe-YtrpUv9waDQ" defaultContext="Default">
    <context href="con_0.1.item#_dA2m4MjxEe-YtrpUv9waDQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
