<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NXpR8MnkEe-y5YWb5kukbA" id="_NXL-8MnkEe-y5YWb5kukbA" label="postgresconnection" version="0.1" statusCode="" item="_NXpR8snkEe-y5YWb5kukbA" displayName="postgresconnection">
    <author href="../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_NXsVQMnkEe-y5YWb5kukbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NXsVQcnkEe-y5YWb5kukbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NXsVQsnkEe-y5YWb5kukbA" key="created_date" value="2025-01-03T16:05:45.873+0100"/>
    <additionalProperties xmi:id="_NXsVQ8nkEe-y5YWb5kukbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NXsVRMnkEe-y5YWb5kukbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NXsVRcnkEe-y5YWb5kukbA" key="modified_date" value="2025-01-05T15:05:22.093+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NXpR8cnkEe-y5YWb5kukbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_NXpR8snkEe-y5YWb5kukbA" property="_NXpR8MnkEe-y5YWb5kukbA" state="_NXpR8cnkEe-y5YWb5kukbA" defaultContext="dev">
    <context href="postgresconnection_0.1.item#_NXm1sMnkEe-y5YWb5kukbA"/>
    <context href="postgresconnection_0.1.item#_NXm1uMnkEe-y5YWb5kukbA"/>
    <context href="postgresconnection_0.1.item#_NXm1wMnkEe-y5YWb5kukbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
