<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZmtQcjxEe-YtrpUv9waDQ" id="_GZc8MMjxEe-YtrpUv9waDQ" label="aeroports" version="0.1" statusCode="" item="_GZmtQ8jxEe-YtrpUv9waDQ" displayName="aeroports">
    <author href="../../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_GZta4MjxEe-YtrpUv9waDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZta4cjxEe-YtrpUv9waDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZta4sjxEe-YtrpUv9waDQ" key="created_date" value="2025-01-02T11:05:31.406+0100"/>
    <additionalProperties xmi:id="_GZta48jxEe-YtrpUv9waDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZta5MjxEe-YtrpUv9waDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZta5cjxEe-YtrpUv9waDQ" key="modified_date" value="2025-01-02T11:24:35.371+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZmtQsjxEe-YtrpUv9waDQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GZmtQ8jxEe-YtrpUv9waDQ" property="_GZmtQcjxEe-YtrpUv9waDQ" state="_GZmtQsjxEe-YtrpUv9waDQ">
    <connection href="aeroports_0.1.item#_GZmtMMjxEe-YtrpUv9waDQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
