<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSkDUMm5Ee-y5YWb5kukbA" id="_LSQhUMm5Ee-y5YWb5kukbA" label="cleaned_data" version="0.1" statusCode="" item="_LSkDUsm5Ee-y5YWb5kukbA" displayName="cleaned_data">
    <author href="../../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_LSt0UMm5Ee-y5YWb5kukbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LSt0Ucm5Ee-y5YWb5kukbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSt0Usm5Ee-y5YWb5kukbA" key="created_date" value="2025-01-03T10:57:43.573+0100"/>
    <additionalProperties xmi:id="_LSt0U8m5Ee-y5YWb5kukbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LSt0VMm5Ee-y5YWb5kukbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSt0Vcm5Ee-y5YWb5kukbA" key="modified_date" value="2025-01-03T10:57:43.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LSkDUcm5Ee-y5YWb5kukbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LSkDUsm5Ee-y5YWb5kukbA" property="_LSkDUMm5Ee-y5YWb5kukbA" state="_LSkDUcm5Ee-y5YWb5kukbA">
    <connection href="cleaned_data_0.1.item#_LSQhUcm5Ee-y5YWb5kukbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
