<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_woeQZ8nmEe-y5YWb5kukbA" id="_woeQYMnmEe-y5YWb5kukbA" label="joindre" version="0.1" statusCode="" item="_woeQacnmEe-y5YWb5kukbA" displayName="joindre">
    <author href="../../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_wojv8MnmEe-y5YWb5kukbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wojv8cnmEe-y5YWb5kukbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wojv8snmEe-y5YWb5kukbA" key="created_date" value="2025-01-03T16:24:01.519+0100"/>
    <additionalProperties xmi:id="_wojv88nmEe-y5YWb5kukbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wojv9MnmEe-y5YWb5kukbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wojv9cnmEe-y5YWb5kukbA" key="modified_date" value="2025-01-03T16:51:14.275+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_woeQaMnmEe-y5YWb5kukbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_woeQacnmEe-y5YWb5kukbA" property="_woeQZ8nmEe-y5YWb5kukbA" state="_woeQaMnmEe-y5YWb5kukbA">
    <connection href="joindre_0.1.item#_woeQYcnmEe-y5YWb5kukbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
