<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAHyrcjxEe-YtrpUv9waDQ" id="_OAHyoMjxEe-YtrpUv9waDQ" label="routes" version="0.1" statusCode="" item="_OAHyr8jxEe-YtrpUv9waDQ" displayName="routes">
    <author href="../../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_OAHysMjxEe-YtrpUv9waDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OAHyscjxEe-YtrpUv9waDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OAHyssjxEe-YtrpUv9waDQ" key="created_date" value="2025-01-02T11:06:22.410+0100"/>
    <additionalProperties xmi:id="_OAHys8jxEe-YtrpUv9waDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OAHytMjxEe-YtrpUv9waDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OAHytcjxEe-YtrpUv9waDQ" key="modified_date" value="2025-01-02T11:17:25.328+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAHyrsjxEe-YtrpUv9waDQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OAHyr8jxEe-YtrpUv9waDQ" property="_OAHyrcjxEe-YtrpUv9waDQ" state="_OAHyrsjxEe-YtrpUv9waDQ">
    <connection href="routes_0.1.item#_OAHyocjxEe-YtrpUv9waDQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
