<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQ6d0clAEe-y5YWb5kukbA" id="_jQ6d0MlAEe-y5YWb5kukbA" label="data_clean" version="0.1" statusCode="" item="_jQ6d08lAEe-y5YWb5kukbA" displayName="data_clean">
    <author href="../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_jQ-vQMlAEe-y5YWb5kukbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jQ-vQclAEe-y5YWb5kukbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jQ-vQslAEe-y5YWb5kukbA" key="created_date" value="2025-01-02T20:34:15.348+0100"/>
    <additionalProperties xmi:id="_jQ-vQ8lAEe-y5YWb5kukbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jQ-vRMlAEe-y5YWb5kukbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jQ-vRclAEe-y5YWb5kukbA" key="modified_date" value="2025-01-03T22:37:14.754+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQ6d0slAEe-y5YWb5kukbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jQ6d08lAEe-y5YWb5kukbA" property="_jQ6d0clAEe-y5YWb5kukbA" state="_jQ6d0slAEe-y5YWb5kukbA">
    <process href="data_clean_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
