<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiqX4cjxEe-YtrpUv9waDQ" id="_eiqX4MjxEe-YtrpUv9waDQ" label="fly" version="0.1" statusCode="" item="_eiqX48jxEe-YtrpUv9waDQ" displayName="fly">
    <author href="../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_eiv3cMjxEe-YtrpUv9waDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiv3ccjxEe-YtrpUv9waDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiv3csjxEe-YtrpUv9waDQ" key="created_date" value="2025-01-02T11:08:13.415+0100"/>
    <additionalProperties xmi:id="_eiv3c8jxEe-YtrpUv9waDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiv3dMjxEe-YtrpUv9waDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiv3dcjxEe-YtrpUv9waDQ" key="modified_date" value="2025-01-05T16:20:49.430+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiqX4sjxEe-YtrpUv9waDQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eiqX48jxEe-YtrpUv9waDQ" property="_eiqX4cjxEe-YtrpUv9waDQ" state="_eiqX4sjxEe-YtrpUv9waDQ">
    <process href="fly_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
