<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1lIMcmsEe-y5YWb5kukbA" id="_o1lIMMmsEe-y5YWb5kukbA" label="transformation" version="0.1" statusCode="" item="_o1lIM8msEe-y5YWb5kukbA" displayName="transformation">
    <author href="../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_o1lINMmsEe-y5YWb5kukbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o1lINcmsEe-y5YWb5kukbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1lINsmsEe-y5YWb5kukbA" key="created_date" value="2025-01-03T09:27:58.387+0100"/>
    <additionalProperties xmi:id="_o1qAsMmsEe-y5YWb5kukbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o1qAscmsEe-y5YWb5kukbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1qAssmsEe-y5YWb5kukbA" key="modified_date" value="2025-01-03T22:37:14.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1lIMsmsEe-y5YWb5kukbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_o1lIM8msEe-y5YWb5kukbA" property="_o1lIMcmsEe-y5YWb5kukbA" state="_o1lIMsmsEe-y5YWb5kukbA">
    <process href="transformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
