<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-PDscm6Ee-y5YWb5kukbA" id="_m-PDsMm6Ee-y5YWb5kukbA" label="Variables" version="0.1" statusCode="" item="_m-PDs8m6Ee-y5YWb5kukbA" displayName="Variables">
    <author href="../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_m-ap4Mm6Ee-y5YWb5kukbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-ap4cm6Ee-y5YWb5kukbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-ap4sm6Ee-y5YWb5kukbA" key="created_date" value="2025-01-03T11:07:58.846+0100"/>
    <additionalProperties xmi:id="_m-ap48m6Ee-y5YWb5kukbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-ap5Mm6Ee-y5YWb5kukbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-ap5cm6Ee-y5YWb5kukbA" key="modified_date" value="2025-01-05T16:20:49.476+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-PDssm6Ee-y5YWb5kukbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_m-PDs8m6Ee-y5YWb5kukbA" property="_m-PDscm6Ee-y5YWb5kukbA" state="_m-PDssm6Ee-y5YWb5kukbA">
    <process href="Variables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
