<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zFsOs8twEe-HYq3AyfZM9g" id="_tB9nIMtvEe-HYq3AyfZM9g" label="pg" version="0.1" statusCode="" item="_zFsOtctwEe-HYq3AyfZM9g" displayName="pg">
    <author href="../../talend.project#_qKBSAMjwEe-YtrpUv9waDQ"/>
    <additionalProperties xmi:id="_zFsOtstwEe-HYq3AyfZM9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zFsOt8twEe-HYq3AyfZM9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zFsOuMtwEe-HYq3AyfZM9g" key="created_date" value="2025-01-05T15:24:39.707+0100"/>
    <additionalProperties xmi:id="_zFsOuctwEe-HYq3AyfZM9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zFsOustwEe-HYq3AyfZM9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zFsOu8twEe-HYq3AyfZM9g" key="modified_date" value="2025-01-05T15:25:26.927+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFsOtMtwEe-HYq3AyfZM9g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zFsOtctwEe-HYq3AyfZM9g" property="_zFsOs8twEe-HYq3AyfZM9g" state="_zFsOtMtwEe-HYq3AyfZM9g">
    <connection href="pg_0.1.item#_zFsOsMtwEe-HYq3AyfZM9g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
